body{
    display: grid;
    grid-template-areas:
        "cabeca cabeca cabeca cabeca"
        "ladoss princi princi ladosx"
        "rodape rodape rodape rodape";
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 9px;
    font-family:Arial, Helvetica, sans-serif;
    font: size 16px;
    background-color: black;
    color: white;
}

.grid_h{
    grid-area: cabeca;
    background-color: black;
    padding: 10px;
}

.grid_m{
    grid-area: princi;
    background-color: black;
    padding: 10px;
}

.grid_a{
    grid-area: ladoss;
    background-color: black;
    padding: 10px;
}

.grid_l{
    grid-area: ladosx;
    background-color: black;
    padding: 10px;
}

.grid_f{
    grid-area: rodape;
    background-color: black;
    padding: 10px;
}

.logo{
    width: 200px;
    margin: 10px;
    border-radius: 10%;
    border: 5px solid black;
    transition: 0.5s;
}

.logo:hover{
    width: 200px;
    margin: 10px;
    border-radius: 50%;
}
 
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;

}

a{
    color: white;
    text-decoration: none;
}

.center{
    text-align: center;
}

